body{
	&:before{
		content:'';
		background-image:url('../images/money.jpg');
		background-size:cover;
		position:fixed;
		width:100%;
		height:100%;
		top:0;
		z-index:-1;
	}
}

.splash-content{
	.about-ac{
		position:relative;
		border-top:1px solid $yellow;
		border-bottom:1px solid $yellow;

		&:before{
			content:'';
			background-color:rgba(#ccc,0.4);
			position:absolute;
			width:100%;
			height:100%;
			top:0;
			z-index:-1;
		}

		// &:before{
		// 	background:transparent;
		// }

		.inner{
			background:rgba($blue,0.85);
			margin:30px auto;
			z-index:4;
			max-width:550px;
			height:auto;
			padding:25px 20px;

			@include bp(up768) {
				padding:35px 30px 60px;
				margin:50px auto;
			}

			h1{
				margin-bottom:15px;
				color:$yellow;
			}

			p{
				color:#fff;
				line-height: 28px;
				font-size:16px;

				@include bp(up768) {
					line-height: 30px;
					font-size:20px;
				}
			}
		}
	}

	.content{
		background:#fff;
		padding:20px 0;

		@include bp(up768) {
			padding:50px 0;
		}

		@include bp(up992) {
			padding:30px 0 50px;
		}

		.content-container{
			display: block;

		    @include bp(up768) {
		    	 padding:0 30px;
		    }

		    @include bp(up992) {
		    	display:grid;
		    	grid-column-gap: 30px;
		    	grid-template-columns: auto 600px;
		    }

		    .cta {
		    	position: relative;
		    	padding-bottom: 18px;
    			border-bottom: 1px solid #e8e8e8;

		    	@include bp(up768) {
		    		padding-bottom:0;
		    		border:none;
		    	}

		    	ul{
		    		padding-top:50px;
		    		overflow:hidden;
		    		position:relative;

		    		@include bp(up768) {
			    		display:grid;
			    		grid-template-columns: repeat(3, 1fr);
			    		grid-column-gap: 30px;
			    		max-width: 738px;
	    				margin: 0 auto 50px;
	    				border-bottom: 1px solid #e8e8e8;
    					padding:60px 0 30px;
	    			}

				    @include bp(up992) {
				    	margin:0;
				    	display:block;
				    	max-width: 400px;
					    width: 100%;
					    top: 50%;
					    left: 50%;
					    padding:70px 0 40px;
					    position: absolute;
					    transform: translate(-50%, -50%);
				    }

				    &:before{
				    	content: '';
					    background: #e8e8e8;
					    height: 1px;
					    width: 100%;
					    position: absolute;
					    top: 12px;

					    @include bp(up992) {
					    	width: calc(100% - 15px);
					    	top:15px;
					    }
				    }

				    .title{
				    	position:absolute;
				    	top:0;
				    	color:$blue;
				    	background: #fff;
    					padding-right: 15px;
				    }

				    li{
				    	position:relative;

				    	@include bp(down767) {
				    		padding-bottom:25px;
				    	}

				    	@include bp(up992) {
				    		padding-bottom:50px;
				    	}

				    	&:last-child{
				    		padding:0;
				    	}

				    	svg{
				    		width: 25px;
						    height: 25px;
						    position: absolute;
						    left: 0;
						    top:-3px;

				    		@include bp(up768) {
							    width: 35px;
							    height: 35px;
							    top:-10px;
							}

						    path{
						    	fill:$blue;
						    }
				    	}

				    	h1{
				    		text-transform: uppercase;
						    font-size: 18px;
						    margin-bottom: 8px;
						    padding-left:40px;

						    @include bp(up768) {
						    	font-size: 20px;
						    	margin-bottom: 12px;
						    	padding-left:50px;
						    }
				    	}

				    	p{
				    		line-height: 28px;
    						font-size: 17px;

				    		@include bp(up992) {
					    		line-height: 30px;
	    						font-size: 20px;
	    					}
				    	}
				    }
		    	}
		    }

		    .form{
		    	max-width:600px;
		    	width:100%;
		    	margin:0 auto;

		    	h1{
		    		margin:20px 0 15px;
		    	}

		    	form{
		    		max-width:600px;
		    		width:100%;
		    	}
		    }
		}
	}
}

